! Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(35)SE5, RELEASE SOFTWARE (fc1)
! 
! Image: Software: C2960-LANBASE-M, 12.2(35)SE5, RELEASE SOFTWARE (fc1)
! Image: Compiled: Thu 19-Jul-07 20:06 by nachen
! Image: flash:c2960-lanbase-mz.122-35.SE5/c2960-lanbase-mz.122-35.SE5.bin
! Chassis type: WS-C2960-48TT-L
! Memory: main 61440K/4088K
! Processor ID: FOC1141Z2FL
! CPU: PowerPC405
! 
! VTP: VTP Version                     : 2
! VTP: Configuration Revision          : 0
! VTP: Maximum VLANs supported locally : 255
! VTP: Number of existing VLANs        : 36
! VTP: VTP Operating Mode              : Transparent
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP V2 Mode                     : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: MD5 digest                      : 0xAB 0xB1 0x11 0x18 0x39 0x55 0x6A 0x84 
! 
! NAME: "1", DESCR: "WS-C2960-48TT-L"
! PID: WS-C2960-48TT-L   , VID: V03, SN: FOC1141Z2FL
! 
! 
!
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname sw7
!
enable secret 5 $1$Kpnc$zWZPbPlU.bmuW27UdlD56.
!
username admin privilege 15 secret 5 $1$2iqi$ldZ6KvvJ0KcKMIdjvgw7f/
aaa new-model
aaa authentication login default local
!
aaa session-id common
clock timezone MSK 3
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip dhcp excluded-address 10.147.64.1 10.147.64.60
ip dhcp excluded-address 10.147.64.220 10.147.64.255
!
ip dhcp pool vlan10
   network 10.147.64.0 255.255.255.0
   bootfile x86pc/undi/provwin/startrom.0
   next-server 10.147.64.10 
   default-router 10.147.64.1 
   dns-server 192.168.66.66 10.77.0.141 
   option 150 ip 10.147.64.10 
   domain-name corp.ertelecom.loc
   lease 0 7 59
!
ip dhcp pool vlan10.95
   host 10.147.64.95 255.255.255.0
   hardware-address 0015.60c2.cdcc
   default-router 10.147.64.1 
   dns-server 192.168.66.66 10.77.0.141 
   domain-name corp.ertelecom.loc
   lease 0 7 59
!
ip dhcp pool vlan10.88
   host 10.147.64.88 255.255.255.0
   hardware-address 10bf.4831.8481
   default-router 10.147.64.1 
   dns-server 192.168.66.66 10.77.0.141 
   domain-name corp.ertelecom.loc
   lease 0 7 59
!
ip dhcp pool vlan10.205
   host 10.147.64.205 255.255.255.0
   hardware-address 3085.a92c.cfa9
   default-router 10.147.64.1 
   dns-server 192.168.66.66 10.77.0.141 
   domain-name corp.ertelecom.loc
   lease 0 7 59
!
no ip domain-lookup
!
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name voip
!
vlan 3
 name dns
!
vlan 4
 name voice
!
vlan 5
 name sovintel
!
vlan 8
 name inet_office
!
vlan 10
 name oflan
!
vlan 13
 name neva
!
vlan 15
 name videonabludenie
!
vlan 16
 name imperia-farma-test
!
vlan 21
 name apteka
!
vlan 22
 name -serv1-
!
vlan 23
 name test
!
vlan 24
 name test2
!
vlan 25
 name centos-wan
!
vlan 29
 name camera-test-gmc
!
vlan 30
 name test-camera
!
vlan 31-32 
!
vlan 33
 name test-ivideon
!
vlan 35
 name Ruckus.Test.AP
!
vlan 36
 name Ruckus.Test.AP.2
!
vlan 50
 name guestwifi
!
vlan 60
 name ERTH_VRF_IT_BGW01
!
vlan 70
 name ERTH_VRF_IT_BGW02
!
vlan 103
 name test_centrex
!
vlan 200
 name Public.kab.202.tehotdel
!
vlan 315,333 
!
vlan 500
 name IP_PBX-RdNet
!
vlan 800
 name RdNet_Merlin
!
vlan 822
 name VoIP_RdNet
!
vlan 1500-1501 
!
vlan 2000
 name erthRL
!
vlan 2169
 name erth-root-lan
!
vlan 2382
 name uplink_komstar
!
vlan 2383
 name office_reserv
!
vlan 2925
 name WCall_TEST_MPLS
!
vlan 3051
 name erth80
!
vlan 3052
 name erth81
!
vlan 3053
 name erth82
!
vlan 3307
 name erthtesttel
!
vlan 3339
 name rdnet
!
vlan 3344
 name test1
!
vlan 3399
 name test11
!
vlan 3610
 name TEST_IPTV_ERTH
!
interface FastEthernet0/1
 description to sw1
 switchport access vlan 10
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,15,50
 switchport mode trunk
 load-interval 30
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/2
 description to sw4
 switchport trunk allowed vlan 10,15,24,25,50,200,500,800,822,2000,2169,2382
 switchport trunk allowed vlan add 2383,2925,3051-3053,3339,3610
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 3051
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/4
 description oflan-erth80
 switchport access vlan 3051
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/5
 description FREE
 switchport access vlan 10
 switchport trunk allowed vlan none
 switchport mode trunk
 load-interval 30
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/6
 description -backup-server-centos-lan-
 switchport access vlan 10
 switchport trunk allowed vlan 10,24,25
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/7
 description Uplink_via_Radio
 switchport access vlan 10
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,60,70,2169,2382,2925,3307,3610
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/8
 description unifi cntrl ubuntu
 switchport access vlan 10
 switchport mode access
 load-interval 30
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/9
 description dlink_192.168.249.3
 switchport access vlan 10
 switchport trunk allowed vlan 4,10,15,500,800,822,2000,3051-3053,3339,3610
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/10
 description to-sw5.office.spb
 switchport access vlan 10
 switchport trunk allowed vlan 10,15,17,50,500,800,822,3052,3053,3339,3610
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/11
 description microtik rdnet
 switchport access vlan 10
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,35,36,822
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/12
 description unifi+guest
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,50,822,3053,3339
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/13
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/14
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/15
 description DF-VKS-IPTVERTH
 switchport access vlan 10
 switchport trunk allowed vlan 10,3610
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/16
 description vks-df
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/17
 description stroikomitet budzhet videoserv
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/18
 description sklad
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/19
 description cab218-1
 switchport access vlan 3052
 switchport trunk allowed vlan 10,822,3339
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/20
 description unifi+guest
 switchport access vlan 10
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,50,3053
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/21
 description print-serv-a3
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/22
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/23
 description oflan
 switchport access vlan 10
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/24
 description to sw6
 switchport trunk allowed vlan 10,15,50,3052,3053
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/25
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/26
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/27
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/28
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/29
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/30
 switchport access vlan 3051
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/31
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/32
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/33
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/34
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/35
 switchport access vlan 3051
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/36
 switchport access vlan 3051
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/37
 switchport access vlan 3051
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/38
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/39
 description TEST_IPTV_ERTH
 switchport access vlan 10
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,3610
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/40
 description unifi+guest
 switchport access vlan 10
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,50
 switchport mode trunk
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/41
 switchport access vlan 15
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/42
 switchport access vlan 15
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/43
 switchport access vlan 15
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/44
 switchport access vlan 15
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/45
 switchport access vlan 15
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/46
 switchport access vlan 15
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/47
 switchport access vlan 15
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface FastEthernet0/48
 switchport access vlan 15
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/1
 description to_Office_Router
 switchport trunk allowed vlan 1-25,29-34,37-2924,2926-4094
 switchport mode trunk
 load-interval 30
 no cdp enable
 spanning-tree bpdufilter enable
!
interface GigabitEthernet0/2
 switchport access vlan 10
 switchport mode access
 no cdp enable
 spanning-tree bpdufilter enable
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan10
 ip address 10.147.64.16 255.255.255.0
 no ip route-cache
!
interface Vlan2383
 ip address 10.64.250.201 255.255.255.252
 no ip route-cache
!
ip default-gateway 10.147.64.1
no ip http server
snmp-server community public RO
snmp-server location Enforta-SPB
radius-server source-ports 1645-1646
!
control-plane
!
!
line con 0
 password 7 0301550D091D35455A
line vty 5 15
!
ntp server 192.168.66.66
end

