! Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 12.4(25e), RELEASE SOFTWARE (fc2)
! 
! Image: Software: C2800NM-ADVIPSERVICESK9-M, 12.4(25e), RELEASE SOFTWARE (fc2)
! Image: Compiled: Wed 16-Mar-11 17:16 by prod_rel_team
! ROM Bootstrap: Version 12.4(13r)T, RELEASE SOFTWARE (fc1)
! Image: flash:c2800nm-advipservicesk9-mz.124-25e.bin
! Chassis type: 2821
! Memory: main 249856K/12288K
! Processor ID: FCZ1223728L
! CPU: 
! Memory: nvram 239K
! Memory: flash 62720K
! 
! VTP: VTP Version                     : 2
! VTP: Configuration Revision          : 0
! VTP: Maximum VLANs supported locally : 52
! VTP: Number of existing VLANs        : 5
! VTP: VTP Operating Mode              : Server
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP V2 Mode                     : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: MD5 digest                      : 0xBF 0x86 0x94 0x45 0xFC 0xDF 0xB5 0x70 
! VTP: Local updater ID is 10.64.101.9 on interface Gi0/0.1 (first interface found)
! 
! NAME: "2821 chassis", DESCR: "2821 chassis"
! PID: CISCO2821         , VID: V04 , SN: FCZ1223728L
! 
! 
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ENFORTA_Office_SPB
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$qUQ0$peluNosXw.mtg4166N6FF1
enable password 7 050E08092E5E5A000D0A111B0809
!
aaa new-model
!
!
aaa authentication username-prompt Login:
aaa authentication login default local-case
aaa authentication login admin local
aaa authentication login console local
aaa authorization exec default local if-authenticated 
aaa authorization network default local if-authenticated 
!
aaa session-id common
!
!
ip cef
no ip dhcp use vrf connected
ip dhcp excluded-address 10.10.78.1
ip dhcp excluded-address 10.10.178.1
!
ip dhcp pool ruckus-test-1
   network 10.10.78.0 255.255.255.240
   default-router 10.10.78.1 
   dns-server 8.8.8.8 
   lease 0 0 2
!
ip dhcp pool ruckus-test-2
   network 10.10.178.0 255.255.255.240
   default-router 10.10.178.1 
   dns-server 8.8.8.8 
!
!
ip vrf GMC
 description --TEST for camera GMC--
!
ip vrf Imperia-farma
!
ip vrf WiFi-Office-Guest
 description --WiFi-Office-Guest--
!
ip vrf forwarding
!
ip vrf receive
!
ip flow-cache timeout active 1
ip domain name Enforta.spb.com
ip name-server 81.17.2.171
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
vpdn enable
!
vpdn-group 1
! Default PPTP VPDN group
 accept-dialin
  protocol pptp
  virtual-template 1
!
l2tp-class L2TP-CLASS
 authentication
 password 7 01100F175804
!
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2959644412
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2959644412
 revocation-check none
 rsakeypair TP-self-signed-2959644412
!
!
crypto pki certificate chain TP-self-signed-2959644412
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393539 36343434 3132301E 170D3134 31313234 30363034 
  31365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39353936 
  34343431 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A342 07133835 9DFFF0A1 67A627E7 DF8746F9 DFD53B10 7B7A8C05 4D81E21F 
  77E3FAAF C644A1D9 D32DFD28 BBE39401 C6A84EFE 48AC0EF7 4B6B6FC9 E4253F30 
  8AF28739 CABF37EC 6C67CC0E DEB6286A E738B979 A566A7D7 4D10F8C3 93EC7C0C 
  02FCF723 E4A9423D 23BFEF43 2559BF27 8E913C1B 4925A37D 453E8187 06AA75F0 
  99430203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1413E3ED 9A1CE5E3 57B8145C E37ED602 D60FBADB 3E301D06 
  03551D0E 04160414 13E3ED9A 1CE5E357 B8145CE3 7ED602D6 0FBADB3E 300D0609 
  2A864886 F70D0101 05050003 8181009C 45FAC3A4 716387A9 3FFF7F1C 5D24B6EC 
  06C5DFBE 4B8AD96C 64D46199 F2944BDB 838A5463 F0CEF634 3F174764 2E997157 
  F5B31441 23420623 9E07680E 587C4656 EE4F8879 255882DB F5CA8A06 93338B17 
  2705EC29 2FECB058 04D04A44 9C1A1850 C4521DCB 4AAAC60F EFC92561 3DEB4A5D 
  CE8FF238 E4EC0BDA E1CB8740 C672E8
  quit
username admin privilege 15 secret 5 $1$6Ns2$.aqDNx2kKAfbroDG7y3CQ1
username console secret 5 $1$O2ZU$HuRsFFbyoggAGtyOE8ley1
username tacoff privilege 15 secret 5 $1$i58L$zRjDgB2USfDKVL.DNn80./
archive
 log config
  logging enable
  logging size 1000
  hidekeys
!
!
no ip rcmd domain-lookup
ip rcmd rcp-enable
ip rcmd rsh-enable
ip rcmd remote-host admin 10.0.33.35 root
ip rcmd remote-host admin 80.244.224.248 root
ip rcmd remote-host backup 10.64.254.254 backup enable
!
class-map match-all LAN-USER-CLASS
 match access-group name LAN-NETs-NAT
!
!
policy-map LAN-USER-MAP
 class LAN-USER-CLASS
  shape average 1500000
!
! 
!
!
!
!
interface Loopback0
 ip address 10.64.250.253 255.255.255.255
!
interface Tunnel4
 description --- Enforta private ---
 ip address 10.64.0.253 255.255.255.252
 tunnel source 10.64.101.9
 tunnel destination 82.114.117.2
 tunnel mode ipip
!
interface Tunnel8
 description --Tunnel-to-EKB--
 ip address 10.0.1.85 255.255.255.252
 ip mtu 1521
 ip tcp adjust-mss 1436
 tunnel source 94.28.112.41
 tunnel destination 81.17.2.250
 tunnel mode ipip
!
interface Tunnel9
 description Monitiring_Evroset
 ip address 172.10.10.2 255.255.255.252
 ip mtu 1514
 tunnel source 82.114.124.1
 tunnel destination 10.64.0.81
 tunnel mode ipip
!
interface Tunnel10
 description -- Imperia-Farma TEST to Office SPB----
 ip vrf forwarding Imperia-farma
 ip address 10.178.177.6 255.255.255.252
 ip broadcast-address 0.0.0.0
 ip flow egress
 tunnel source 82.114.124.1
 tunnel destination 82.114.120.23
 tunnel mode ipip
!
interface Tunnel12
 description --Camera for GMC test--
 ip vrf forwarding GMC
 ip address 172.10.1.14 255.255.255.252
 tunnel source 10.64.221.153
 tunnel destination 10.64.0.2
 tunnel mode ipip
!
interface GigabitEthernet0/0
 description OUT
 no ip address
 ip nat outside
 ip virtual-reassembly
 load-interval 30
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
 description --MGMT-Office-Sw--
 encapsulation dot1Q 1 native
 ip address 10.64.101.9 255.255.255.248
 ip nat outside
 ip virtual-reassembly
 no cdp enable
!
interface GigabitEthernet0/0.3
 description Servers
 encapsulation dot1Q 3
 ip address 94.28.112.41 255.255.255.248
 ip access-group DMZ-Servers-to-LAN in
 ip nat outside
 ip virtual-reassembly
 no cdp enable
!
interface GigabitEthernet0/0.4
 description VOIP-DATA
 encapsulation dot1Q 4
 ip address 10.194.0.9 255.255.255.248
 no cdp enable
!
interface GigabitEthernet0/0.5
 description Komstar_to_BM18
 encapsulation dot1Q 5
 ip nat outside
 ip virtual-reassembly
 no cdp enable
!
interface GigabitEthernet0/0.8
 description Inet_sovintel
 encapsulation dot1Q 8
 ip nat outside
 ip virtual-reassembly
 no cdp enable
!
interface GigabitEthernet0/0.11
 description --Linux Server CentOS Config backup--
 encapsulation dot1Q 24
 ip address 10.64.254.253 255.255.255.252
 no cdp enable
!
interface GigabitEthernet0/0.16
 description --Imperia-farma-TEST--
 encapsulation dot1Q 16
 ip vrf forwarding Imperia-farma
 ip address 10.64.221.5 255.255.255.252
 ip flow egress
 no cdp enable
!
interface GigabitEthernet0/0.25
 description --CantOS-Server-Open-VPN--
 encapsulation dot1Q 25
 ip flow egress
 ip nat outside
 ip virtual-reassembly
 no cdp enable
!
interface GigabitEthernet0/0.29
 description --Test camera GMC--
 encapsulation dot1Q 29
 ip vrf forwarding GMC
 ip address 172.16.64.25 255.255.255.248
 ip flow egress
 no cdp enable
!
interface GigabitEthernet0/0.30
 description --- test.Camera ---
 encapsulation dot1Q 30
 no cdp enable
!
interface GigabitEthernet0/0.35
 description --Test.Ruckus.1--
 encapsulation dot1Q 35
 ip address 10.10.78.1 255.255.255.240
 ip nat inside
 ip virtual-reassembly
 no cdp enable
!
interface GigabitEthernet0/0.36
 description --Test.Ruckus.2--
 encapsulation dot1Q 36
 ip address 10.10.178.1 255.255.255.240
 ip nat inside
 ip virtual-reassembly
 no cdp enable
!
interface GigabitEthernet0/0.50
 description --- DHCP.WIFI_GUEST ---
 encapsulation dot1Q 50
 ip address 192.168.178.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 no cdp enable
!
interface GigabitEthernet0/0.60
 description ERTH_VRF_IT_BGW01
 encapsulation dot1Q 60
 no cdp enable
!
interface GigabitEthernet0/0.70
 description ERTH_VRF_IT_BGW02
 encapsulation dot1Q 70
 no cdp enable
!
interface GigabitEthernet0/0.200
 description --- Public.kab.202.tehotdel ---
 encapsulation dot1Q 200
 ip address 188.133.138.57 255.255.255.252
 no cdp enable
!
interface GigabitEthernet0/0.2382
 description Uplink_Komstar
 encapsulation dot1Q 2382
 ip address 10.64.122.82 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 ip ospf cost 250
 ip ospf 1 area 1
 no cdp enable
!
interface GigabitEthernet0/0.2383
 description L2_reserve_ov_enforta
 encapsulation dot1Q 2383
 ip address 10.64.100.202 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 ip ospf cost 500
 ip ospf 1 area 1
 no cdp enable
!
interface GigabitEthernet0/0.3339
 description --- MGMT net office Radionet ---
 encapsulation dot1Q 3339
 ip address 10.0.4.9 255.255.255.0
 no cdp enable
!
interface GigabitEthernet0/1
 description IN
 no ip address
 load-interval 30
 duplex auto
 speed auto
 no snmp trap link-status
 no cdp enable
!
interface GigabitEthernet0/1.10
 description TO-LAN
 encapsulation dot1Q 10
 ip address 10.194.78.1 255.255.255.0 secondary
 ip address 172.24.178.1 255.255.255.248 secondary
 ip address 192.168.247.1 255.255.255.0 secondary
 ip address 172.25.178.1 255.255.255.240 secondary
 ip address 10.194.7.81 255.255.255.240 secondary
 ip address 172.27.178.1 255.255.255.192 secondary
 ip address 82.114.99.225 255.255.255.252 secondary
 ip address 172.24.178.25 255.255.255.252 secondary
 ip address 10.64.221.209 255.255.255.240 secondary
 ip address 10.147.64.1 255.255.255.0
 ip flow ingress
 ip flow egress
 ip nat inside
 ip virtual-reassembly
 no cdp enable
!
interface GigabitEthernet0/1.11
 description --Test-Wi-Fi-Zone-Office--
 encapsulation dot1Q 11
 ip vrf forwarding WiFi-Office-Guest
 ip address 192.168.0.1 255.255.255.0
 no cdp enable
!
interface GigabitEthernet0/1.2000
 description to HP Rootlan
 encapsulation dot1Q 2000
 ip address 172.16.240.1 255.255.255.252
 no cdp enable
!
interface Virtual-Template1
 ip address 10.64.244.1 255.255.255.252
 peer default ip address pool PPTP_LTE
 no keepalive
 ppp authentication pap chap ms-chap
!
router ospf 1
 router-id 10.64.250.253
 log-adjacency-changes
 area 1 nssa
 redistribute connected metric-type 1 subnets route-map ospf_local
 redistribute static metric-type 1 subnets route-map ospf_local
 passive-interface default
 no passive-interface GigabitEthernet0/0.2382
 no passive-interface GigabitEthernet0/0.2383
 no passive-interface Loopback0
 network 10.64.100.200 0.0.0.3 area 1
 network 10.64.122.80 0.0.0.3 area 1
 network 10.64.250.253 0.0.0.0 area 1
 network 94.28.115.64 0.0.0.3 area 1
!
router rip
 version 2
 redistribute connected
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/0.1
 no passive-interface GigabitEthernet0/0.5
 network 10.0.0.0
 network 82.0.0.0
 network 94.0.0.0
 network 172.16.0.0
 network 172.24.0.0
 network 172.25.0.0
 network 192.168.0.0
 distribute-list FILTER-RIP-WAN out GigabitEthernet0/0
 distribute-list FILTER-RIP-WAN in GigabitEthernet0/0
 distribute-list FILTER-RIP-WAN out GigabitEthernet0/0.5
 distribute-list FILTER-RIP-WAN in GigabitEthernet0/0.5
 no auto-summary
!
ip local pool PPTP_LTE 10.64.244.2
ip forward-protocol nd
ip route 10.147.80.0 255.255.255.0 172.16.240.2
ip route 10.147.81.0 255.255.255.0 172.16.240.2
ip route 10.147.82.0 255.255.255.0 172.16.240.2
ip route 10.147.83.0 255.255.255.0 172.16.240.2
ip route 10.147.200.0 255.255.255.0 172.16.240.2
ip route vrf Imperia-farma 10.64.221.0 255.255.255.252 10.178.177.5
ip route vrf Imperia-farma 10.110.222.84 255.255.255.252 10.178.177.5
!
!
no ip http server
no ip http secure-server
ip nat translation dns-timeout 80
ip nat translation icmp-timeout 10
ip nat translation port-timeout tcp 1600 10
ip nat translation port-timeout tcp 8080 10
ip nat translation port-timeout tcp 110 60
ip nat translation port-timeout tcp 25 60
ip nat translation port-timeout tcp 80 60
ip nat inside source list LAN-NETs-NAT-2 interface GigabitEthernet0/0.3 overload
!
ip access-list standard FILTER-RIP-LAN
 permit 172.16.2.0 0.0.0.3
 permit 192.168.0.0 0.0.255.255
 deny   any
ip access-list standard FILTER-RIP-WAN
 deny   192.168.0.0 0.0.255.255
 deny   172.16.0.0 0.15.255.255
 permit any
ip access-list standard LAN-NETs-NAT
 permit 192.168.247.0 0.0.0.255
 permit 192.168.249.0 0.0.0.255
 permit 10.147.64.0 0.0.0.255
 deny   any
 permit 10.147.82.0 0.0.0.255
ip access-list standard deny_spamIP
 deny   192.168.249.71
ip access-list standard ospf_out_private
 permit 0.0.0.0 255.255.255.0
 permit 0.0.0.0 255.255.0.0
 permit 0.0.0.0 255.255.255.252
 permit 0.0.0.0 255.255.255.248
ip access-list standard telnet-ssh
 permit 93.100.116.229
 permit 77.236.224.0 0.0.31.255
 permit 80.244.224.0 0.0.15.255
 permit 10.0.0.0 0.255.255.255
 permit 82.114.96.0 0.0.31.255
 permit 192.168.0.0 0.0.255.255
 permit 172.16.2.0 0.0.0.3
 permit 81.17.2.0 0.0.0.255
 permit 81.17.0.0 0.0.31.255
 permit 83.171.74.0 0.0.0.255
 deny   any log
ip access-list standard test1
 permit 192.168.249.15
ip access-list standard testing
 permit 10.194.211.2
 permit 93.100.116.229
!
ip access-list extended LAN-NETs-NAT-2
 deny   ip host 192.168.249.244 any
 deny   ip 192.168.249.0 0.0.0.255 192.168.0.0 0.0.255.255
 deny   ip 10.147.64.0 0.0.0.255 192.168.0.0 0.0.255.255
 deny   ip 192.168.249.0 0.0.0.255 10.0.0.0 0.255.255.255
 deny   ip 10.147.64.0 0.0.0.255 10.0.0.0 0.255.255.255
 deny   ip 192.168.249.0 0.0.0.255 172.24.0.0 0.0.255.255
 deny   ip 10.147.64.0 0.0.0.255 172.24.0.0 0.0.255.255
 deny   ip 192.168.249.0 0.0.0.255 172.25.0.0 0.0.255.255
 deny   ip 10.147.64.0 0.0.0.255 172.25.0.0 0.0.255.255
 permit ip 192.168.249.0 0.0.0.255 any
 permit ip 10.147.64.0 0.0.0.255 any
 permit ip 10.10.78.0 0.0.0.15 any
 permit ip 10.10.178.0 0.0.0.15 any
 permit ip 192.168.178.0 0.0.0.255 any
 deny   ip any any
 permit ip 10.147.82.0 0.0.0.255 any
ip access-list extended Radio-Gazeta
 permit ip any any
ip access-list extended TOLIK-TEST
 deny   ip host 192.168.249.132 any
 deny   ip host 192.168.249.122 any
 deny   ip host 192.168.249.118 any
 permit ip any any
ip access-list extended consultant
 permit ip host 192.168.249.12 any
ip access-list extended fck-vkontakte
 deny   ip host 192.168.249.111 any
 deny   ip any 87.240.188.0 0.0.0.255
 deny   ip any 89.249.0.0 0.0.255.255
 deny   ip any 87.240.0.0 0.0.255.255
 deny   ip any 93.186.0.0 0.0.255.255
 permit ip any any
ip access-list extended ip_block
 permit ip any any
ip access-list extended lg-test
 permit udp 10.194.0.0 0.0.255.255 172.24.0.0 0.0.255.255
 permit icmp 10.194.0.0 0.0.255.255 172.24.0.0 0.0.255.255
 permit tcp 10.194.0.0 0.0.255.255 172.24.0.0 0.0.255.255
 permit ip 10.194.0.0 0.0.255.255 any
ip access-list extended mail-strict
 permit tcp 192.168.249.0 0.0.0.255 host 87.241.223.67 eq smtp
 permit tcp 192.168.249.0 0.0.0.255 host 80.244.235.98 eq smtp
 permit tcp 192.168.249.0 0.0.0.255 host 82.114.120.253 eq smtp
 permit ip any any
 deny   ip any 64.12.0.0 0.0.255.255
 permit tcp 192.168.249.0 0.0.0.255 host 84.241.204.10 eq smtp
 permit tcp 192.168.249.0 0.0.0.255 host 87.241.204.10 eq smtp
 deny   tcp 192.168.249.0 0.0.0.255 any eq smtp
ip access-list extended qqqq
 permit ip 0.0.0.15 255.255.255.0 any log
ip access-list extended snmp_to_svcstat
 permit udp host 82.114.120.21 host 82.114.122.82 eq snmp
!
logging history debugging
logging trap debugging
logging facility local4
logging 94.28.112.2
access-list 60 permit 94.28.112.2
access-list 60 permit 192.168.249.15
access-list 90 permit 192.168.249.220
access-list 90 permit 82.114.120.21
access-list 90 deny   any
access-list 100 permit ip any host 109.69.176.249
access-list 100 permit ip host 109.69.176.249 any
snmp-server community primsw RO 98
snmp-server community public RO
snmp-server community enforta RO
snmp-server community enfortarw RO 60
snmp-server ifindex persist
no cdp run
!
route-map ospf_local permit 10
 match ip address ospf_out_private
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
privilege exec level 1 show configuration
privilege exec level 1 show
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 session-timeout 30 
 access-class telnet-ssh in
 exec-timeout 30 0
 logging synchronous
 transport input telnet ssh
 transport output none
line vty 5 15
 access-class telnet-ssh in
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 transport input telnet ssh
 transport output none
!
scheduler allocate 20000 1000
ntp server 82.114.120.20
ntp server 192.168.66.25
!
end

